{
  "pages": ["pages/login/login", "pages/index/index"],
  "window": {
    "navigationBarTitleText": "鼠鼠吃饭",
    "navigationBarBackgroundColor": "#f8f4ea",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f4ea"
  }
}
